# hw3_compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hw3_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw3_compose/app/: App.kt
app/src/main/java/com/example/hw3_compose/data/api/: CharacterApiService.kt  EpisodeApiService.kt  LocationApiService.kt
app/src/main/java/com/example/hw3_compose/data/db/: AppDatabase.kt
app/src/main/java/com/example/hw3_compose/data/db/daos/: FavoriteCharactersDao.kt
app/src/main/java/com/example/hw3_compose/data/dto/: CharactersResultResponse.kt  EpisodesResultResponse.kt  LocationsResultResponse.kt
app/src/main/java/com/example/hw3_compose/data/paging/: PagingInfo.kt  PagingLoadStateHandler.kt
app/src/main/java/com/example/hw3_compose/data/paging/character/: CharacterDetailState.kt  CharacterPagingSource.kt
app/src/main/java/com/example/hw3_compose/data/paging/episode/: EpisodeDetailState.kt  EpisodePagingSource.kt
app/src/main/java/com/example/hw3_compose/data/paging/location/: LocationDetailState.kt  LocationPagingSource.kt
app/src/main/java/com/example/hw3_compose/data/repository/: CharactersRepository.kt  EpisodesRepository.kt  FavoriteCharactersRepository.kt  LocationsRepository.kt
app/src/main/java/com/example/hw3_compose/data/serviceLocator/: DataModule.kt  UIModule.kt
app/src/main/java/com/example/hw3_compose/model/: CharacterModel.kt  EpisodeModel.kt  LocationModel.kt  MockData.kt
app/src/main/java/com/example/hw3_compose/nav/: AppBottomNavigation.kt  AppNavHost.kt  AppTopBar.kt  NavigationItem.kt
app/src/main/java/com/example/hw3_compose/ui/activity/: MainActivity.kt
app/src/main/java/com/example/hw3_compose/ui/screens/: CharactersScreen.kt  EpisodesScreen.kt  LocationsScreen.kt
app/src/main/java/com/example/hw3_compose/ui/screens/characters/: CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/example/hw3_compose/ui/screens/characters/detail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/hw3_compose/ui/screens/detail/: CharacterDetailScreen.kt  EpisodeDetailScreen.kt  LocationDetailScreen.kt
app/src/main/java/com/example/hw3_compose/ui/screens/episodes/: EpisodesScreen.kt  EpisodesViewModel.kt
app/src/main/java/com/example/hw3_compose/ui/screens/episodes/detail/: EpisodeDetailScreen.kt  EpisodeDetailViewModel.kt
app/src/main/java/com/example/hw3_compose/ui/screens/fav/: FavoriteCharactersViewModel.kt  FavoritesScreen.kt
app/src/main/java/com/example/hw3_compose/ui/screens/locations/: LocationsScreen.kt  LocationsViewModel.kt
app/src/main/java/com/example/hw3_compose/ui/screens/locations/detail/: LocationDetailScreen.kt  LocationDetailViewModel.kt
app/src/main/java/com/example/hw3_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hw3_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
